@import '../_variables'

.current-game-stats
  background: $color-light-gray
  margin: 0 5px
  padding: 5px 30px
  display: inline-block
  border-radius: 0 0 $border-radius $border-radius
  line-height: 5px
  vertical-align: top

  &.game-playing
    background: $success-color

  &.game-finished
    background: $danger-color
    color: white

span
  display: inline-block
  margin-right: 15px

i
  margin: 0 5px
  cursor: pointer
  font-size: 1.5rem
