@import '../_variables'

.dice-container
  padding: 100px 0

.dice
  width: 120px
  display: inline-block
  margin: 5px

  &.dice-picked
    background: hsl(213.2deg 100% 63.83%)

    > span
      background: hsl(191.04deg 100% 63.83%)

  > span
    padding: 12px
    font-size: 1.1rem
