@import '../_variables'

.score-overview-container
  margin: 15px 0 5px 0

.current-score
  margin: 0

.score-overview-container,
.score-detail-container
  height: 40px

  .score-detail
    display: inline-block
    font-weight: normal
    font-size: 1rem
    margin: 2px 5px 2px 0
    padding: 5px 10px
    background: lightgray
    border-radius: $border-radius
    cursor: default
