@import '../_variables'

.player
  background: $color-light-gray
  margin: 0 5px
  padding: 5px 30px
  display: inline-block
  border-radius: 0 0 $border-radius $border-radius
  vertical-align: top
  line-height: 5px
  cursor: default

  &:hover .hover-info
    display: block

  &.player-playing
    background: $success-color

  &.player-death
    background: $danger-color
    color: white

  .score
    margin-bottom: 5px
    position: relative

  .hover-info
    display: none
    padding: 10px 15px
    margin-top: 15px
    position: absolute
    line-height: 1.3
    top: 100%
    left: 0
    background: $color-light-gray
    border-radius: $border-radius
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

    li
      text-align: right
      display: block
