.toast
  position: fixed
  bottom: 10px
  right: 10px
  background-color: hsl(0, 0%, 84.25%)
  color: #fff
  padding: 15px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: space-between
  align-items: center

  & button
    background: none
    border: none
    color: #fff
    cursor: pointer
    margin-left: 10px
    font-size: 1.5rem
