$primary-color: #3498db
$success-color: #7bee7b
$danger-color: #eb3d11
$border-radius: 12px

body, html
  margin: 0
  min-height: 100%
  background-color: orange
  color: white

*
  font-family: "Namaku"
  color: #f5f5f5
  text-shadow: 0px 0px 3px rgba(0,0,0,0.70)

p
  font-weight: bold
  font-size: 18px
  
button
  background: hsl(111deg 46.75% 45.82%)
  border-radius: $border-radius
  border: none
  padding: 0
  cursor: pointer
  outline-offset: 4px

  &:disabled
    background: hsl(0deg 0% 61.57%)
    cursor: default
    > span
      background: hsl(0deg 0% 84.25%)

  &:not(:disabled):active > span
    transform: translateY(-2px)


  > span
    display: block
    padding: 12px 26px
    border-radius: $border-radius
    font-size: 1.25rem
    background: hsl(345deg 100% 47%)
    background-color: $success-color
    color: white
    transform: translateY(-6px)

@font-face
  font-family: "Namaku"
  src: url("./assets/fonts/Namaku.ttf")

// Define the combined fade-in and bounce animation
@keyframes fadeInUpBounce
  0%
    opacity: 0
    transform: translateY(20px) // Start from below and fully transparent
  20%
    transform: translateY(-10px) // First bounce up
  50%
    opacity: 1
    transform: translateY(5px) // Bounce down
  80%
    transform: translateY(-5px) // Smaller bounce up
  100%
    transform: translateY(0) // Settle in the final position
    opacity: 1

// Apply the animation to a class
.spawn-bounce-animate
  opacity: 0
  animation: fadeInUpBounce 0.7s ease-out forwards

  // Use a loop to incrementally increase the delay for each nth-child
  @for $i from 1 through 8
    &:nth-child(#{$i})
      animation-delay: #{0.07 * $i}s


// Define the combined fade-in and bounce animation
@keyframes fadeInUpBounceCard
  0%
    opacity: 0
    transform: translate(-50%, 20px) // Start from below and fully transparent
  20%
    transform: translate(-50%, -10px) // First bounce up
  50%
    opacity: 1
    transform: translate(-50%, 5px) // Bounce down
  80%
    transform: translate(-50%, -5px) // Smaller bounce up
  100%
    transform: translate(-50%, 0) // Settle in the final position
    opacity: 1

// Apply the animation to a class
.spawn-bounce-animate-card
  opacity: 0
  animation: fadeInUpBounceCard 0.7s ease-out forwards

  // Use a loop to incrementally increase the delay for each nth-child
  @for $i from 1 through 40
    &:nth-child(#{$i})
      animation-delay: #{0.02 * $i}s



